from .gotypes import Player, Point

__all__ = ['HASH_CODE', 'EMPTY_BOARD']

HASH_CODE = {
    (Point(row=1, col=1), Player.black): 5748372216821149625,
    (Point(row=1, col=1), Player.white): 5821802035169740495,
    (Point(row=1, col=2), Player.black): 666741302727188644,
    (Point(row=1, col=2), Player.white): 5031720469150746167,
    (Point(row=1, col=3), Player.black): 8840190927248870136,
    (Point(row=1, col=3), Player.white): 7845632585883214236,
    (Point(row=1, col=4), Player.black): 9162042813573672525,
    (Point(row=1, col=4), Player.white): 6265405055577306171,
    (Point(row=1, col=5), Player.black): 7034453134687592771,
    (Point(row=1, col=5), Player.white): 1615909372001389973,
    (Point(row=1, col=6), Player.black): 3016762835694881389,
    (Point(row=1, col=6), Player.white): 2098132671453255941,
    (Point(row=1, col=7), Player.black): 2791884355847960480,
    (Point(row=1, col=7), Player.white): 263510620892107332,
    (Point(row=1, col=8), Player.black): 1027697768540876114,
    (Point(row=1, col=8), Player.white): 8058508279915651821,
    (Point(row=1, col=9), Player.black): 8083242476704199377,
    (Point(row=1, col=9), Player.white): 6721968984856785278,
    (Point(row=1, col=10), Player.black): 3165502649760704749,
    (Point(row=1, col=10), Player.white): 8926284733927817532,
    (Point(row=1, col=11), Player.black): 159224795270782842,
    (Point(row=1, col=11), Player.white): 6558440053271056244,
    (Point(row=1, col=12), Player.black): 2876743709471587433,
    (Point(row=1, col=12), Player.white): 1235457169158928704,
    (Point(row=1, col=13), Player.black): 4511330209780385460,
    (Point(row=1, col=13), Player.white): 5216579872081985741,
    (Point(row=1, col=14), Player.black): 8808034054390375722,
    (Point(row=1, col=14), Player.white): 7116544852257180840,
    (Point(row=1, col=15), Player.black): 898920677140071858,
    (Point(row=1, col=15), Player.white): 3153693216066934243,
    (Point(row=1, col=16), Player.black): 6125004870479460849,
    (Point(row=1, col=16), Player.white): 4507387955645423640,
    (Point(row=1, col=17), Player.black): 6363234063744755880,
    (Point(row=1, col=17), Player.white): 3938570444406044409,
    (Point(row=1, col=18), Player.black): 273025737901365185,
    (Point(row=1, col=18), Player.white): 4986186752075754949,
    (Point(row=1, col=19), Player.black): 3758231943657277896,
    (Point(row=1, col=19), Player.white): 4014172641946385708,
    (Point(row=2, col=1), Player.black): 8006695551090549835,
    (Point(row=2, col=1), Player.white): 1267797643246519415,
    (Point(row=2, col=2), Player.black): 1585383780493681481,
    (Point(row=2, col=2), Player.white): 7201791309736731228,
    (Point(row=2, col=3), Player.black): 3589700245589995140,
    (Point(row=2, col=3), Player.white): 8245588199110369308,
    (Point(row=2, col=4), Player.black): 8874614403413960420,
    (Point(row=2, col=4), Player.white): 1127505274259916041,
    (Point(row=2, col=5), Player.black): 7444712832121770816,
    (Point(row=2, col=5), Player.white): 8208911543507415704,
    (Point(row=2, col=6), Player.black): 5370858083172161073,
    (Point(row=2, col=6), Player.white): 4752550316278544450,
    (Point(row=2, col=7), Player.black): 4166383865686639517,
    (Point(row=2, col=7), Player.white): 6668970990079240082,
    (Point(row=2, col=8), Player.black): 4473564507574258503,
    (Point(row=2, col=8), Player.white): 8598873455059651549,
    (Point(row=2, col=9), Player.black): 4513393252219826588,
    (Point(row=2, col=9), Player.white): 6907105483097733970,
    (Point(row=2, col=10), Player.black): 4775211884749105029,
    (Point(row=2, col=10), Player.white): 6822052237523648850,
    (Point(row=2, col=11), Player.black): 7684601636789216335,
    (Point(row=2, col=11), Player.white): 841079998172542276,
    (Point(row=2, col=12), Player.black): 5967234424363926248,
    (Point(row=2, col=12), Player.white): 7960364038913410937,
    (Point(row=2, col=13), Player.black): 5739198279444434059,
    (Point(row=2, col=13), Player.white): 3065927595246412262,
    (Point(row=2, col=14), Player.black): 6630865094993039890,
    (Point(row=2, col=14), Player.white): 3315423516011579115,
    (Point(row=2, col=15), Player.black): 4560534954732822145,
    (Point(row=2, col=15), Player.white): 6414796386259722371,
    (Point(row=2, col=16), Player.black): 6389333701890597595,
    (Point(row=2, col=16), Player.white): 6335307028926512361,
    (Point(row=2, col=17), Player.black): 6351575719682671800,
    (Point(row=2, col=17), Player.white): 8033852133004151830,
    (Point(row=2, col=18), Player.black): 7346822804150031404,
    (Point(row=2, col=18), Player.white): 1532707463566615338,
    (Point(row=2, col=19), Player.black): 4787458956415201543,
    (Point(row=2, col=19), Player.white): 7816219949813350955,
    (Point(row=3, col=1), Player.black): 5774908883857444646,
    (Point(row=3, col=1), Player.white): 4444592192063422594,
    (Point(row=3, col=2), Player.black): 701448712620250986,
    (Point(row=3, col=2), Player.white): 4313260986141412971,
    (Point(row=3, col=3), Player.black): 8532886396307751163,
    (Point(row=3, col=3), Player.white): 4859523619038320157,
    (Point(row=3, col=4), Player.black): 8788703632263187399,
    (Point(row=3, col=4), Player.white): 2399039809272523594,
    (Point(row=3, col=5), Player.black): 310922412716663054,
    (Point(row=3, col=5), Player.white): 6089485724160781354,
    (Point(row=3, col=6), Player.black): 6226483579431575374,
    (Point(row=3, col=6), Player.white): 8253069149826064107,
    (Point(row=3, col=7), Player.black): 7541671998237780311,
    (Point(row=3, col=7), Player.white): 4863438563459914277,
    (Point(row=3, col=8), Player.black): 9067281303812867282,
    (Point(row=3, col=8), Player.white): 4297984567330825926,
    (Point(row=3, col=9), Player.black): 2185591312815423094,
    (Point(row=3, col=9), Player.white): 7668222766335265449,
    (Point(row=3, col=10), Player.black): 6289247401293448382,
    (Point(row=3, col=10), Player.white): 8443281251563851406,
    (Point(row=3, col=11), Player.black): 5326167548629219457,
    (Point(row=3, col=11), Player.white): 5379153668258746811,
    (Point(row=3, col=12), Player.black): 4313131637574850512,
    (Point(row=3, col=12), Player.white): 4599389023178114836,
    (Point(row=3, col=13), Player.black): 5879490755866851911,
    (Point(row=3, col=13), Player.white): 1541441700190070875,
    (Point(row=3, col=14), Player.black): 6135477519213339044,
    (Point(row=3, col=14), Player.white): 6015690419338316294,
    (Point(row=3, col=15), Player.black): 4518880926125583690,
    (Point(row=3, col=15), Player.white): 6312451536485302388,
    (Point(row=3, col=16), Player.black): 132418485323131182,
    (Point(row=3, col=16), Player.white): 843004684312703862,
    (Point(row=3, col=17), Player.black): 1292833856274410950,
    (Point(row=3, col=17), Player.white): 4337138248440500021,
    (Point(row=3, col=18), Player.black): 5259716014205507773,
    (Point(row=3, col=18), Player.white): 6319475512075519806,
    (Point(row=3, col=19), Player.black): 7290517296113176723,
    (Point(row=3, col=19), Player.white): 2227400239643304883,
    (Point(row=4, col=1), Player.black): 2023324622774250347,
    (Point(row=4, col=1), Player.white): 624047272209368316,
    (Point(row=4, col=2), Player.black): 963415321827504791,
    (Point(row=4, col=2), Player.white): 2516047329550055276,
    (Point(row=4, col=3), Player.black): 5181710521515441109,
    (Point(row=4, col=3), Player.white): 6871614014179981585,
    (Point(row=4, col=4), Player.black): 5386929206876334395,
    (Point(row=4, col=4), Player.white): 4864968255004529902,
    (Point(row=4, col=5), Player.black): 4017992475348276602,
    (Point(row=4, col=5), Player.white): 4684729493412189636,
    (Point(row=4, col=6), Player.black): 6501112158327892282,
    (Point(row=4, col=6), Player.white): 2373248786863847020,
    (Point(row=4, col=7), Player.black): 845318983443056720,
    (Point(row=4, col=7), Player.white): 6228805771225164508,
    (Point(row=4, col=8), Player.black): 1440827594087816560,
    (Point(row=4, col=8), Player.white): 7917381682733617879,
    (Point(row=4, col=9), Player.black): 4707516067043993632,
    (Point(row=4, col=9), Player.white): 1319164017998409013,
    (Point(row=4, col=10), Player.black): 4397164830958322378,
    (Point(row=4, col=10), Player.white): 5983411505771899906,
    (Point(row=4, col=11), Player.black): 4086349950715558093,
    (Point(row=4, col=11), Player.white): 590935420315215571,
    (Point(row=4, col=12), Player.black): 6592259830981850800,
    (Point(row=4, col=12), Player.white): 6778202805332779657,
    (Point(row=4, col=13), Player.black): 3695160412155888610,
    (Point(row=4, col=13), Player.white): 4145319044109218343,
    (Point(row=4, col=14), Player.black): 6821858192959586057,
    (Point(row=4, col=14), Player.white): 8708021575928268592,
    (Point(row=4, col=15), Player.black): 6785117239372826683,
    (Point(row=4, col=15), Player.white): 7585176419013461291,
    (Point(row=4, col=16), Player.black): 502600915411388337,
    (Point(row=4, col=16), Player.white): 4404672244122239784,
    (Point(row=4, col=17), Player.black): 2814463970800432197,
    (Point(row=4, col=17), Player.white): 287878673569584396,
    (Point(row=4, col=18), Player.black): 7705577034062596434,
    (Point(row=4, col=18), Player.white): 4883380046381718828,
    (Point(row=4, col=19), Player.black): 6406416981249675848,
    (Point(row=4, col=19), Player.white): 5673598046443846575,
    (Point(row=5, col=1), Player.black): 7178570761485425970,
    (Point(row=5, col=1), Player.white): 4009353151224405155,
    (Point(row=5, col=2), Player.black): 25032791933976410,
    (Point(row=5, col=2), Player.white): 3518029913243192763,
    (Point(row=5, col=3), Player.black): 2489649897469010862,
    (Point(row=5, col=3), Player.white): 8810151198415246377,
    (Point(row=5, col=4), Player.black): 1922473047603024724,
    (Point(row=5, col=4), Player.white): 3877480588392524684,
    (Point(row=5, col=5), Player.black): 5134093188532707021,
    (Point(row=5, col=5), Player.white): 1044458462695015990,
    (Point(row=5, col=6), Player.black): 4229272705710280202,
    (Point(row=5, col=6), Player.white): 2445919197805764476,
    (Point(row=5, col=7), Player.black): 332177414948550089,
    (Point(row=5, col=7), Player.white): 1835559480361606411,
    (Point(row=5, col=8), Player.black): 6929763846602221143,
    (Point(row=5, col=8), Player.white): 8364096810434639757,
    (Point(row=5, col=9), Player.black): 1026741929902199396,
    (Point(row=5, col=9), Player.white): 376341808605025929,
    (Point(row=5, col=10), Player.black): 8794437642362466575,
    (Point(row=5, col=10), Player.white): 3549927637817470745,
    (Point(row=5, col=11), Player.black): 7950534187368533230,
    (Point(row=5, col=11), Player.white): 8889180375357031838,
    (Point(row=5, col=12), Player.black): 2809592953130891284,
    (Point(row=5, col=12), Player.white): 1813798980373296435,
    (Point(row=5, col=13), Player.black): 6844086833603119951,
    (Point(row=5, col=13), Player.white): 3290101874828776457,
    (Point(row=5, col=14), Player.black): 668941983144580528,
    (Point(row=5, col=14), Player.white): 2030042489076602111,
    (Point(row=5, col=15), Player.black): 8779868452397255735,
    (Point(row=5, col=15), Player.white): 8834310926156643731,
    (Point(row=5, col=16), Player.black): 7851791964157835517,
    (Point(row=5, col=16), Player.white): 5116665146687279920,
    (Point(row=5, col=17), Player.black): 3151299741726906731,
    (Point(row=5, col=17), Player.white): 8111958664353327543,
    (Point(row=5, col=18), Player.black): 1131161695969755040,
    (Point(row=5, col=18), Player.white): 857201335382467305,
    (Point(row=5, col=19), Player.black): 2624133767548802540,
    (Point(row=5, col=19), Player.white): 3287215276449803917,
    (Point(row=6, col=1), Player.black): 872223356059554456,
    (Point(row=6, col=1), Player.white): 6778595477819988433,
    (Point(row=6, col=2), Player.black): 8216181846283424571,
    (Point(row=6, col=2), Player.white): 842009994097446191,
    (Point(row=6, col=3), Player.black): 8226419494370508689,
    (Point(row=6, col=3), Player.white): 8960047416482825525,
    (Point(row=6, col=4), Player.black): 7915890886962584269,
    (Point(row=6, col=4), Player.white): 1769821075446322107,
    (Point(row=6, col=5), Player.black): 3201798696942913567,
    (Point(row=6, col=5), Player.white): 4581968825853397484,
    (Point(row=6, col=6), Player.black): 2924408559018634063,
    (Point(row=6, col=6), Player.white): 7081562137423744957,
    (Point(row=6, col=7), Player.black): 8547967575665414576,
    (Point(row=6, col=7), Player.white): 4059910732310205220,
    (Point(row=6, col=8), Player.black): 3448041651843846508,
    (Point(row=6, col=8), Player.white): 4098622284939356759,
    (Point(row=6, col=9), Player.black): 8665339548341878239,
    (Point(row=6, col=9), Player.white): 5090294323312586592,
    (Point(row=6, col=10), Player.black): 3577077434238413875,
    (Point(row=6, col=10), Player.white): 6968422992017039221,
    (Point(row=6, col=11), Player.black): 8250657285833752564,
    (Point(row=6, col=11), Player.white): 6353870216665280852,
    (Point(row=6, col=12), Player.black): 8655343887680740539,
    (Point(row=6, col=12), Player.white): 961776234898263552,
    (Point(row=6, col=13), Player.black): 3414408142525961492,
    (Point(row=6, col=13), Player.white): 3383140607856607515,
    (Point(row=6, col=14), Player.black): 7097944130368224401,
    (Point(row=6, col=14), Player.white): 6385531245129760680,
    (Point(row=6, col=15), Player.black): 3909125207671672328,
    (Point(row=6, col=15), Player.white): 7163056083024502213,
    (Point(row=6, col=16), Player.black): 742139569667323341,
    (Point(row=6, col=16), Player.white): 7277300243198447536,
    (Point(row=6, col=17), Player.black): 5568649390489542340,
    (Point(row=6, col=17), Player.white): 762162417755479605,
    (Point(row=6, col=18), Player.black): 6070373315225276752,
    (Point(row=6, col=18), Player.white): 8693969841114858989,
    (Point(row=6, col=19), Player.black): 8685005772827072796,
    (Point(row=6, col=19), Player.white): 3812494603309677964,
    (Point(row=7, col=1), Player.black): 9064840506074928687,
    (Point(row=7, col=1), Player.white): 1679112636481340403,
    (Point(row=7, col=2), Player.black): 647058994970681689,
    (Point(row=7, col=2), Player.white): 11638404432198950,
    (Point(row=7, col=3), Player.black): 6162721478618096252,
    (Point(row=7, col=3), Player.white): 7657726479842816493,
    (Point(row=7, col=4), Player.black): 6100441456187651421,
    (Point(row=7, col=4), Player.white): 5051647814847245007,
    (Point(row=7, col=5), Player.black): 5917529718407666962,
    (Point(row=7, col=5), Player.white): 8541632717144057678,
    (Point(row=7, col=6), Player.black): 2270931427422930049,
    (Point(row=7, col=6), Player.white): 2385006209708067310,
    (Point(row=7, col=7), Player.black): 534336034693818532,
    (Point(row=7, col=7), Player.white): 62449641392872943,
    (Point(row=7, col=8), Player.black): 5025354214740131816,
    (Point(row=7, col=8), Player.white): 4821903359390580300,
    (Point(row=7, col=9), Player.black): 3133923127029607015,
    (Point(row=7, col=9), Player.white): 732136485484028125,
    (Point(row=7, col=10), Player.black): 1679786076669958002,
    (Point(row=7, col=10), Player.white): 7420687684578798232,
    (Point(row=7, col=11), Player.black): 4203594141754806017,
    (Point(row=7, col=11), Player.white): 2024989153668028480,
    (Point(row=7, col=12), Player.black): 5077317662450812201,
    (Point(row=7, col=12), Player.white): 5827869267078110291,
    (Point(row=7, col=13), Player.black): 7390323188774215701,
    (Point(row=7, col=13), Player.white): 493731752931436521,
    (Point(row=7, col=14), Player.black): 3325123903469543251,
    (Point(row=7, col=14), Player.white): 5244929074407766657,
    (Point(row=7, col=15), Player.black): 5710550790396928544,
    (Point(row=7, col=15), Player.white): 922894013132257184,
    (Point(row=7, col=16), Player.black): 5551102854980823726,
    (Point(row=7, col=16), Player.white): 767978211868542478,
    (Point(row=7, col=17), Player.black): 4750550756536507542,
    (Point(row=7, col=17), Player.white): 6044274792541299491,
    (Point(row=7, col=18), Player.black): 4016324533856075907,
    (Point(row=7, col=18), Player.white): 9105498001825166683,
    (Point(row=7, col=19), Player.black): 2294986840218720462,
    (Point(row=7, col=19), Player.white): 5158493027372816612,
    (Point(row=8, col=1), Player.black): 3967096200706685668,
    (Point(row=8, col=1), Player.white): 5422129759540531295,
    (Point(row=8, col=2), Player.black): 3131734572019545412,
    (Point(row=8, col=2), Player.white): 497453912336422520,
    (Point(row=8, col=3), Player.black): 5019700449632214386,
    (Point(row=8, col=3), Player.white): 4926480346756477316,
    (Point(row=8, col=4), Player.black): 7764642973852011688,
    (Point(row=8, col=4), Player.white): 8278713572155450500,
    (Point(row=8, col=5), Player.black): 8040243932102996432,
    (Point(row=8, col=5), Player.white): 1588162701084888502,
    (Point(row=8, col=6), Player.black): 2458961019311016579,
    (Point(row=8, col=6), Player.white): 3631625783802257800,
    (Point(row=8, col=7), Player.black): 2584427650816057716,
    (Point(row=8, col=7), Player.white): 877639475260756065,
    (Point(row=8, col=8), Player.black): 179014666756504719,
    (Point(row=8, col=8), Player.white): 4611040040312899287,
    (Point(row=8, col=9), Player.black): 5281175443829131773,
    (Point(row=8, col=9), Player.white): 3791354468387528820,
    (Point(row=8, col=10), Player.black): 7492847580003897485,
    (Point(row=8, col=10), Player.white): 4525043988129727530,
    (Point(row=8, col=11), Player.black): 8015003341736761184,
    (Point(row=8, col=11), Player.white): 2519368686344260857,
    (Point(row=8, col=12), Player.black): 3196928505331383200,
    (Point(row=8, col=12), Player.white): 4495580155361906927,
    (Point(row=8, col=13), Player.black): 796838264310764516,
    (Point(row=8, col=13), Player.white): 4965510843491971377,
    (Point(row=8, col=14), Player.black): 844369657751458515,
    (Point(row=8, col=14), Player.white): 9100803218218296973,
    (Point(row=8, col=15), Player.black): 6328452968444272303,
    (Point(row=8, col=15), Player.white): 8210381999689261219,
    (Point(row=8, col=16), Player.black): 3669796537885179419,
    (Point(row=8, col=16), Player.white): 7375655976644966740,
    (Point(row=8, col=17), Player.black): 2070646362191219682,
    (Point(row=8, col=17), Player.white): 1602211395964865873,
    (Point(row=8, col=18), Player.black): 706775042441192163,
    (Point(row=8, col=18), Player.white): 6413184371243761629,
    (Point(row=8, col=19), Player.black): 4321131248870805443,
    (Point(row=8, col=19), Player.white): 4501539335294526109,
    (Point(row=9, col=1), Player.black): 5108810590817011740,
    (Point(row=9, col=1), Player.white): 1035143155818853700,
    (Point(row=9, col=2), Player.black): 8064695510522454457,
    (Point(row=9, col=2), Player.white): 2068142579429701488,
    (Point(row=9, col=3), Player.black): 5211475386029160324,
    (Point(row=9, col=3), Player.white): 5079255341171930972,
    (Point(row=9, col=4), Player.black): 8645878411321934584,
    (Point(row=9, col=4), Player.white): 4632308433245627753,
    (Point(row=9, col=5), Player.black): 3748890755292443440,
    (Point(row=9, col=5), Player.white): 8381411344144944166,
    (Point(row=9, col=6), Player.black): 5806385442392637221,
    (Point(row=9, col=6), Player.white): 9185288373661765497,
    (Point(row=9, col=7), Player.black): 7053675627638190820,
    (Point(row=9, col=7), Player.white): 2330396449651121320,
    (Point(row=9, col=8), Player.black): 8908504637492999163,
    (Point(row=9, col=8), Player.white): 6758396115502825692,
    (Point(row=9, col=9), Player.black): 1260116839708068970,
    (Point(row=9, col=9), Player.white): 2408191361713622564,
    (Point(row=9, col=10), Player.black): 6228969059507753519,
    (Point(row=9, col=10), Player.white): 1631502295668593001,
    (Point(row=9, col=11), Player.black): 2949544709628751362,
    (Point(row=9, col=11), Player.white): 1398300124998062372,
    (Point(row=9, col=12), Player.black): 5655746675371618441,
    (Point(row=9, col=12), Player.white): 4851063136841290863,
    (Point(row=9, col=13), Player.black): 1701787538911333791,
    (Point(row=9, col=13), Player.white): 9023497004644649646,
    (Point(row=9, col=14), Player.black): 1239764893980702426,
    (Point(row=9, col=14), Player.white): 6621005010317126095,
    (Point(row=9, col=15), Player.black): 6461295159100592919,
    (Point(row=9, col=15), Player.white): 5706314073604832870,
    (Point(row=9, col=16), Player.black): 473311761305146376,
    (Point(row=9, col=16), Player.white): 7722647292864503527,
    (Point(row=9, col=17), Player.black): 6849733204814674332,
    (Point(row=9, col=17), Player.white): 6926706505578637962,
    (Point(row=9, col=18), Player.black): 1212347972955340287,
    (Point(row=9, col=18), Player.white): 8865063373466463855,
    (Point(row=9, col=19), Player.black): 8495774142736718410,
    (Point(row=9, col=19), Player.white): 9074331612453676868,
    (Point(row=10, col=1), Player.black): 3840890461765669701,
    (Point(row=10, col=1), Player.white): 837723100567918600,
    (Point(row=10, col=2), Player.black): 769084214878110030,
    (Point(row=10, col=2), Player.white): 335260333423148872,
    (Point(row=10, col=3), Player.black): 7265530243259856336,
    (Point(row=10, col=3), Player.white): 6850624223521133513,
    (Point(row=10, col=4), Player.black): 6909658168697395217,
    (Point(row=10, col=4), Player.white): 7246855372840877549,
    (Point(row=10, col=5), Player.black): 55131600989736865,
    (Point(row=10, col=5), Player.white): 6179736748432670935,
    (Point(row=10, col=6), Player.black): 8387605521576433711,
    (Point(row=10, col=6), Player.white): 5371757519872969578,
    (Point(row=10, col=7), Player.black): 7878052688980466529,
    (Point(row=10, col=7), Player.white): 724740632850144452,
    (Point(row=10, col=8), Player.black): 3211206861342333176,
    (Point(row=10, col=8), Player.white): 6600637949484661674,
    (Point(row=10, col=9), Player.black): 1354685652196534065,
    (Point(row=10, col=9), Player.white): 3113820411361530220,
    (Point(row=10, col=10), Player.black): 4487012260782814752,
    (Point(row=10, col=10), Player.white): 7676911840295819937,
    (Point(row=10, col=11), Player.black): 7766334481182448500,
    (Point(row=10, col=11), Player.white): 3178960363218188397,
    (Point(row=10, col=12), Player.black): 5752834853525356899,
    (Point(row=10, col=12), Player.white): 8597000741920472527,
    (Point(row=10, col=13), Player.black): 6045519707242154524,
    (Point(row=10, col=13), Player.white): 2430734774032119837,
    (Point(row=10, col=14), Player.black): 5004078184131050389,
    (Point(row=10, col=14), Player.white): 2011844218920468220,
    (Point(row=10, col=15), Player.black): 8834725694794893381,
    (Point(row=10, col=15), Player.white): 7154474106236613622,
    (Point(row=10, col=16), Player.black): 2503704509745571930,
    (Point(row=10, col=16), Player.white): 5717176327571414450,
    (Point(row=10, col=17), Player.black): 8561359927358803356,
    (Point(row=10, col=17), Player.white): 1652651885411937481,
    (Point(row=10, col=18), Player.black): 9183502812530828561,
    (Point(row=10, col=18), Player.white): 8883686880239185157,
    (Point(row=10, col=19), Player.black): 7112196782010842403,
    (Point(row=10, col=19), Player.white): 4896027059079146306,
    (Point(row=11, col=1), Player.black): 6589863411548969185,
    (Point(row=11, col=1), Player.white): 8568220731909273581,
    (Point(row=11, col=2), Player.black): 1454977662687434251,
    (Point(row=11, col=2), Player.white): 5597261950054468431,
    (Point(row=11, col=3), Player.black): 160545224971859172,
    (Point(row=11, col=3), Player.white): 2108509657888649637,
    (Point(row=11, col=4), Player.black): 6613288443925100941,
    (Point(row=11, col=4), Player.white): 3200532034238159722,
    (Point(row=11, col=5), Player.black): 4982538282687484749,
    (Point(row=11, col=5), Player.white): 7780683255359378203,
    (Point(row=11, col=6), Player.black): 2676265726075713776,
    (Point(row=11, col=6), Player.white): 3935800843355758897,
    (Point(row=11, col=7), Player.black): 3446631950112974366,
    (Point(row=11, col=7), Player.white): 5898757443484400701,
    (Point(row=11, col=8), Player.black): 2145308667712751674,
    (Point(row=11, col=8), Player.white): 4218402114773721581,
    (Point(row=11, col=9), Player.black): 4756902405215610150,
    (Point(row=11, col=9), Player.white): 4625707967752217794,
    (Point(row=11, col=10), Player.black): 2911392222321727777,
    (Point(row=11, col=10), Player.white): 6040609111687539537,
    (Point(row=11, col=11), Player.black): 321736220125215840,
    (Point(row=11, col=11), Player.white): 1320348458981529036,
    (Point(row=11, col=12), Player.black): 8030985730949986149,
    (Point(row=11, col=12), Player.white): 3974032142140580229,
    (Point(row=11, col=13), Player.black): 7669319966070147535,
    (Point(row=11, col=13), Player.white): 804215342123483645,
    (Point(row=11, col=14), Player.black): 3434257729244623273,
    (Point(row=11, col=14), Player.white): 6986128610175259965,
    (Point(row=11, col=15), Player.black): 1808089751636208991,
    (Point(row=11, col=15), Player.white): 4281978460838720175,
    (Point(row=11, col=16), Player.black): 330133002168738646,
    (Point(row=11, col=16), Player.white): 6864178515599616032,
    (Point(row=11, col=17), Player.black): 4870269580827436188,
    (Point(row=11, col=17), Player.white): 2125476045028061759,
    (Point(row=11, col=18), Player.black): 4011684996749277337,
    (Point(row=11, col=18), Player.white): 297706354570498142,
    (Point(row=11, col=19), Player.black): 7818471018463464891,
    (Point(row=11, col=19), Player.white): 8465633685306092412,
    (Point(row=12, col=1), Player.black): 6589017776988956734,
    (Point(row=12, col=1), Player.white): 1505730484579004094,
    (Point(row=12, col=2), Player.black): 2741207018653924825,
    (Point(row=12, col=2), Player.white): 3216499745712698875,
    (Point(row=12, col=3), Player.black): 2585553982908023982,
    (Point(row=12, col=3), Player.white): 5843989321670041760,
    (Point(row=12, col=4), Player.black): 8479061524130599572,
    (Point(row=12, col=4), Player.white): 6341915623381312749,
    (Point(row=12, col=5), Player.black): 7379789828432784330,
    (Point(row=12, col=5), Player.white): 9011626279928921226,
    (Point(row=12, col=6), Player.black): 7520805440051809616,
    (Point(row=12, col=6), Player.white): 3724343734584551005,
    (Point(row=12, col=7), Player.black): 6138260181676399113,
    (Point(row=12, col=7), Player.white): 8546322952122209256,
    (Point(row=12, col=8), Player.black): 7042650698384661370,
    (Point(row=12, col=8), Player.white): 7784118590359376284,
    (Point(row=12, col=9), Player.black): 5408397423030336232,
    (Point(row=12, col=9), Player.white): 8895424608220100559,
    (Point(row=12, col=10), Player.black): 8677414170105812367,
    (Point(row=12, col=10), Player.white): 4740329514143207013,
    (Point(row=12, col=11), Player.black): 6882493485836423572,
    (Point(row=12, col=11), Player.white): 3018567956463687485,
    (Point(row=12, col=12), Player.black): 6471435601132595484,
    (Point(row=12, col=12), Player.white): 6855161008881693294,
    (Point(row=12, col=13), Player.black): 319538851927735313,
    (Point(row=12, col=13), Player.white): 4533141816213654950,
    (Point(row=12, col=14), Player.black): 4311512737670185643,
    (Point(row=12, col=14), Player.white): 7355613701621189990,
    (Point(row=12, col=15), Player.black): 4285155000143852276,
    (Point(row=12, col=15), Player.white): 5692010172416516452,
    (Point(row=12, col=16), Player.black): 7446599319643972886,
    (Point(row=12, col=16), Player.white): 4129447667499900140,
    (Point(row=12, col=17), Player.black): 4870299875995263035,
    (Point(row=12, col=17), Player.white): 4666612631365476315,
    (Point(row=12, col=18), Player.black): 3886012066159777571,
    (Point(row=12, col=18), Player.white): 739184885415687362,
    (Point(row=12, col=19), Player.black): 2776461402817645391,
    (Point(row=12, col=19), Player.white): 4608648626154194376,
    (Point(row=13, col=1), Player.black): 6881139633222180466,
    (Point(row=13, col=1), Player.white): 4738198771355778286,
    (Point(row=13, col=2), Player.black): 6402093420040331557,
    (Point(row=13, col=2), Player.white): 591991567002193043,
    (Point(row=13, col=3), Player.black): 2890405644851580846,
    (Point(row=13, col=3), Player.white): 2541856850442254122,
    (Point(row=13, col=4), Player.black): 5872259718242676321,
    (Point(row=13, col=4), Player.white): 8408576451190761536,
    (Point(row=13, col=5), Player.black): 2594718242970427243,
    (Point(row=13, col=5), Player.white): 2138526587777860921,
    (Point(row=13, col=6), Player.black): 1514942976417511683,
    (Point(row=13, col=6), Player.white): 1216042537951086623,
    (Point(row=13, col=7), Player.black): 6030802392605053088,
    (Point(row=13, col=7), Player.white): 6935134578249177994,
    (Point(row=13, col=8), Player.black): 8260336585815323119,
    (Point(row=13, col=8), Player.white): 8682619536316186717,
    (Point(row=13, col=9), Player.black): 7535073746820818394,
    (Point(row=13, col=9), Player.white): 3947391366307629633,
    (Point(row=13, col=10), Player.black): 7553217504036763905,
    (Point(row=13, col=10), Player.white): 2108996808269645938,
    (Point(row=13, col=11), Player.black): 5744715731542090995,
    (Point(row=13, col=11), Player.white): 7378452466066081109,
    (Point(row=13, col=12), Player.black): 3406098008405604090,
    (Point(row=13, col=12), Player.white): 6242391813602379555,
    (Point(row=13, col=13), Player.black): 848016251112710973,
    (Point(row=13, col=13), Player.white): 6799600587721646250,
    (Point(row=13, col=14), Player.black): 832627633557197077,
    (Point(row=13, col=14), Player.white): 8063221224722109310,
    (Point(row=13, col=15), Player.black): 6106133252608398705,
    (Point(row=13, col=15), Player.white): 6766566797675163762,
    (Point(row=13, col=16), Player.black): 6799131697419703077,
    (Point(row=13, col=16), Player.white): 7964955039718315435,
    (Point(row=13, col=17), Player.black): 135642075026325081,
    (Point(row=13, col=17), Player.white): 4069821168981078553,
    (Point(row=13, col=18), Player.black): 2538158899394446291,
    (Point(row=13, col=18), Player.white): 1725860070186750332,
    (Point(row=13, col=19), Player.black): 1990128099367708643,
    (Point(row=13, col=19), Player.white): 9103345818741213766,
    (Point(row=14, col=1), Player.black): 6685379558192252443,
    (Point(row=14, col=1), Player.white): 6061628973024770332,
    (Point(row=14, col=2), Player.black): 2232990338828632998,
    (Point(row=14, col=2), Player.white): 5290350105102630286,
    (Point(row=14, col=3), Player.black): 1253139571290081663,
    (Point(row=14, col=3), Player.white): 8493987606136933050,
    (Point(row=14, col=4), Player.black): 6478385800983716076,
    (Point(row=14, col=4), Player.white): 5922733471192965123,
    (Point(row=14, col=5), Player.black): 6401993245471420581,
    (Point(row=14, col=5), Player.white): 7549998129142455535,
    (Point(row=14, col=6), Player.black): 7089857843207115468,
    (Point(row=14, col=6), Player.white): 7172003183523653572,
    (Point(row=14, col=7), Player.black): 3259215510932599873,
    (Point(row=14, col=7), Player.white): 5442766426980499,
    (Point(row=14, col=8), Player.black): 2281683254418855729,
    (Point(row=14, col=8), Player.white): 2163484823832243990,
    (Point(row=14, col=9), Player.black): 5310775911682722971,
    (Point(row=14, col=9), Player.white): 870037622086685588,
    (Point(row=14, col=10), Player.black): 7380238402244703890,
    (Point(row=14, col=10), Player.white): 879216883905619548,
    (Point(row=14, col=11), Player.black): 598769680725473399,
    (Point(row=14, col=11), Player.white): 5842497379861735699,
    (Point(row=14, col=12), Player.black): 8645918592861318304,
    (Point(row=14, col=12), Player.white): 2384401940182228418,
    (Point(row=14, col=13), Player.black): 3432634606587784753,
    (Point(row=14, col=13), Player.white): 3103750811428259259,
    (Point(row=14, col=14), Player.black): 8174544439449485653,
    (Point(row=14, col=14), Player.white): 2623220113641750818,
    (Point(row=14, col=15), Player.black): 6479480308673905801,
    (Point(row=14, col=15), Player.white): 8342038383566785463,
    (Point(row=14, col=16), Player.black): 8618833879808717078,
    (Point(row=14, col=16), Player.white): 1446413329154203789,
    (Point(row=14, col=17), Player.black): 2260769289045363393,
    (Point(row=14, col=17), Player.white): 5027050742079918124,
    (Point(row=14, col=18), Player.black): 6129794976161964311,
    (Point(row=14, col=18), Player.white): 3080026437900690539,
    (Point(row=14, col=19), Player.black): 7320744400027467270,
    (Point(row=14, col=19), Player.white): 3312030306416718564,
    (Point(row=15, col=1), Player.black): 4482288507781914952,
    (Point(row=15, col=1), Player.white): 1494933872149582132,
    (Point(row=15, col=2), Player.black): 4269077624364581870,
    (Point(row=15, col=2), Player.white): 5039667461712384353,
    (Point(row=15, col=3), Player.black): 6519556778429948511,
    (Point(row=15, col=3), Player.white): 5698956686869355360,
    (Point(row=15, col=4), Player.black): 5955079809032373946,
    (Point(row=15, col=4), Player.white): 3938994993837809288,
    (Point(row=15, col=5), Player.black): 768668936227780120,
    (Point(row=15, col=5), Player.white): 1523732489498719018,
    (Point(row=15, col=6), Player.black): 1303697051481327980,
    (Point(row=15, col=6), Player.white): 8168235664179092051,
    (Point(row=15, col=7), Player.black): 7846586150124028129,
    (Point(row=15, col=7), Player.white): 7284314379437872539,
    (Point(row=15, col=8), Player.black): 2679198107127166480,
    (Point(row=15, col=8), Player.white): 9217389405364345962,
    (Point(row=15, col=9), Player.black): 9120809954138483553,
    (Point(row=15, col=9), Player.white): 1334971135626440971,
    (Point(row=15, col=10), Player.black): 2810320899250793733,
    (Point(row=15, col=10), Player.white): 6139385840436427294,
    (Point(row=15, col=11), Player.black): 2036967002101474723,
    (Point(row=15, col=11), Player.white): 6137371460013594750,
    (Point(row=15, col=12), Player.black): 7327564317828161356,
    (Point(row=15, col=12), Player.white): 7375615577352069535,
    (Point(row=15, col=13), Player.black): 1902528868861519978,
    (Point(row=15, col=13), Player.white): 407046311240880810,
    (Point(row=15, col=14), Player.black): 4724618148467307780,
    (Point(row=15, col=14), Player.white): 1060101473074256828,
    (Point(row=15, col=15), Player.black): 8379499432389090475,
    (Point(row=15, col=15), Player.white): 3580493554797122264,
    (Point(row=15, col=16), Player.black): 1709705626399958560,
    (Point(row=15, col=16), Player.white): 8122983304464283503,
    (Point(row=15, col=17), Player.black): 1060091326864384219,
    (Point(row=15, col=17), Player.white): 3256385260735522038,
    (Point(row=15, col=18), Player.black): 8560063134692755011,
    (Point(row=15, col=18), Player.white): 2051713459241411960,
    (Point(row=15, col=19), Player.black): 2564326249039752605,
    (Point(row=15, col=19), Player.white): 4458461935909247654,
    (Point(row=16, col=1), Player.black): 1002462660881253268,
    (Point(row=16, col=1), Player.white): 2152641830666452625,
    (Point(row=16, col=2), Player.black): 1269561245219537729,
    (Point(row=16, col=2), Player.white): 6184987892123611709,
    (Point(row=16, col=3), Player.black): 4006201735190733033,
    (Point(row=16, col=3), Player.white): 943263252312249623,
    (Point(row=16, col=4), Player.black): 2851615081516074120,
    (Point(row=16, col=4), Player.white): 5985127877126604215,
    (Point(row=16, col=5), Player.black): 7827495930925619686,
    (Point(row=16, col=5), Player.white): 1999846104255142796,
    (Point(row=16, col=6), Player.black): 238397470113877349,
    (Point(row=16, col=6), Player.white): 2569120888525745175,
    (Point(row=16, col=7), Player.black): 8879402429303357959,
    (Point(row=16, col=7), Player.white): 1162518895766798746,
    (Point(row=16, col=8), Player.black): 746786728057490497,
    (Point(row=16, col=8), Player.white): 4760133807815117528,
    (Point(row=16, col=9), Player.black): 2785230678740252496,
    (Point(row=16, col=9), Player.white): 693605078640605951,
    (Point(row=16, col=10), Player.black): 1630149112915688551,
    (Point(row=16, col=10), Player.white): 4485139619350301606,
    (Point(row=16, col=11), Player.black): 1536621206181803645,
    (Point(row=16, col=11), Player.white): 1325399969785821612,
    (Point(row=16, col=12), Player.black): 6446947437341392799,
    (Point(row=16, col=12), Player.white): 5453809758238403209,
    (Point(row=16, col=13), Player.black): 8409036396992522370,
    (Point(row=16, col=13), Player.white): 1153354230933112904,
    (Point(row=16, col=14), Player.black): 326782682028474893,
    (Point(row=16, col=14), Player.white): 5760123501267637974,
    (Point(row=16, col=15), Player.black): 4467781824399900844,
    (Point(row=16, col=15), Player.white): 8116202056777685302,
    (Point(row=16, col=16), Player.black): 242523727484858326,
    (Point(row=16, col=16), Player.white): 6703145109149472228,
    (Point(row=16, col=17), Player.black): 2433006421719209464,
    (Point(row=16, col=17), Player.white): 2571254849289280401,
    (Point(row=16, col=18), Player.black): 1065819680861723745,
    (Point(row=16, col=18), Player.white): 6899063108093642454,
    (Point(row=16, col=19), Player.black): 96634783262746104,
    (Point(row=16, col=19), Player.white): 3474423314414598543,
    (Point(row=17, col=1), Player.black): 8593375084142977740,
    (Point(row=17, col=1), Player.white): 2695597058813844592,
    (Point(row=17, col=2), Player.black): 3207559916262489092,
    (Point(row=17, col=2), Player.white): 7007283059384435261,
    (Point(row=17, col=3), Player.black): 4317164539568536842,
    (Point(row=17, col=3), Player.white): 7653291315445936247,
    (Point(row=17, col=4), Player.black): 5945907767465751765,
    (Point(row=17, col=4), Player.white): 7682041916873860030,
    (Point(row=17, col=5), Player.black): 6769211215660359691,
    (Point(row=17, col=5), Player.white): 7519733618587700189,
    (Point(row=17, col=6), Player.black): 8845007090414158076,
    (Point(row=17, col=6), Player.white): 4239058065248363580,
    (Point(row=17, col=7), Player.black): 4069282300662548891,
    (Point(row=17, col=7), Player.white): 7716696653899260482,
    (Point(row=17, col=8), Player.black): 8123544922556832916,
    (Point(row=17, col=8), Player.white): 2202159103747216053,
    (Point(row=17, col=9), Player.black): 4811449910344874868,
    (Point(row=17, col=9), Player.white): 5381083934736251464,
    (Point(row=17, col=10), Player.black): 4551036602893476237,
    (Point(row=17, col=10), Player.white): 8200731086513454943,
    (Point(row=17, col=11), Player.black): 7061975638013187678,
    (Point(row=17, col=11), Player.white): 7394954307275937032,
    (Point(row=17, col=12), Player.black): 2126424122117568960,
    (Point(row=17, col=12), Player.white): 927624761902951453,
    (Point(row=17, col=13), Player.black): 9025859266971913695,
    (Point(row=17, col=13), Player.white): 9114567924145532906,
    (Point(row=17, col=14), Player.black): 4256513585458449426,
    (Point(row=17, col=14), Player.white): 7129549105197089275,
    (Point(row=17, col=15), Player.black): 5084622874082988776,
    (Point(row=17, col=15), Player.white): 769396711866830011,
    (Point(row=17, col=16), Player.black): 7772993458678891791,
    (Point(row=17, col=16), Player.white): 76692368791450808,
    (Point(row=17, col=17), Player.black): 6809699876624421687,
    (Point(row=17, col=17), Player.white): 1490067442495010648,
    (Point(row=17, col=18), Player.black): 1106360890136600386,
    (Point(row=17, col=18), Player.white): 1505722280044657494,
    (Point(row=17, col=19), Player.black): 9114911178817279108,
    (Point(row=17, col=19), Player.white): 1592410286486782677,
    (Point(row=18, col=1), Player.black): 1703458122410814370,
    (Point(row=18, col=1), Player.white): 7233325609811602266,
    (Point(row=18, col=2), Player.black): 5999367933886627417,
    (Point(row=18, col=2), Player.white): 3795882365220581416,
    (Point(row=18, col=3), Player.black): 8562616711461939631,
    (Point(row=18, col=3), Player.white): 7794793254895928419,
    (Point(row=18, col=4), Player.black): 4695630680115559466,
    (Point(row=18, col=4), Player.white): 1135928773905705962,
    (Point(row=18, col=5), Player.black): 9061368259157540403,
    (Point(row=18, col=5), Player.white): 164661623642108607,
    (Point(row=18, col=6), Player.black): 4342744507581074969,
    (Point(row=18, col=6), Player.white): 8978092276482077921,
    (Point(row=18, col=7), Player.black): 757878222224328612,
    (Point(row=18, col=7), Player.white): 5433668001260030779,
    (Point(row=18, col=8), Player.black): 3257301200935722542,
    (Point(row=18, col=8), Player.white): 6900481551283324847,
    (Point(row=18, col=9), Player.black): 3782652820300319056,
    (Point(row=18, col=9), Player.white): 6241951520732219825,
    (Point(row=18, col=10), Player.black): 3903122894968978872,
    (Point(row=18, col=10), Player.white): 8849074217730526236,
    (Point(row=18, col=11), Player.black): 761469826314323852,
    (Point(row=18, col=11), Player.white): 1763689136783414381,
    (Point(row=18, col=12), Player.black): 1442283924319269134,
    (Point(row=18, col=12), Player.white): 2420286104240796224,
    (Point(row=18, col=13), Player.black): 866862299308914991,
    (Point(row=18, col=13), Player.white): 3731172144843480681,
    (Point(row=18, col=14), Player.black): 4384504979178609561,
    (Point(row=18, col=14), Player.white): 8776014865107851983,
    (Point(row=18, col=15), Player.black): 5971079243776524404,
    (Point(row=18, col=15), Player.white): 8739531911743177792,
    (Point(row=18, col=16), Player.black): 6046770966470220738,
    (Point(row=18, col=16), Player.white): 7509721555492277716,
    (Point(row=18, col=17), Player.black): 5345207000724344921,
    (Point(row=18, col=17), Player.white): 3115067748149574913,
    (Point(row=18, col=18), Player.black): 2458605705810196842,
    (Point(row=18, col=18), Player.white): 6964877385318960982,
    (Point(row=18, col=19), Player.black): 6411809354238111805,
    (Point(row=18, col=19), Player.white): 6993631430467432841,
    (Point(row=19, col=1), Player.black): 7238238537009187227,
    (Point(row=19, col=1), Player.white): 3742587654788846971,
    (Point(row=19, col=2), Player.black): 5614805665526717494,
    (Point(row=19, col=2), Player.white): 2304827293494322447,
    (Point(row=19, col=3), Player.black): 6803888633248594008,
    (Point(row=19, col=3), Player.white): 8224209855214379140,
    (Point(row=19, col=4), Player.black): 1615709996956305067,
    (Point(row=19, col=4), Player.white): 7457072471748652237,
    (Point(row=19, col=5), Player.black): 9017433398353669787,
    (Point(row=19, col=5), Player.white): 2888737209553131494,
    (Point(row=19, col=6), Player.black): 6807502914387585965,
    (Point(row=19, col=6), Player.white): 4208445172361337726,
    (Point(row=19, col=7), Player.black): 7563747501195657712,
    (Point(row=19, col=7), Player.white): 5953984520981585260,
    (Point(row=19, col=8), Player.black): 3901721614644831905,
    (Point(row=19, col=8), Player.white): 24740300900569294,
    (Point(row=19, col=9), Player.black): 4006337322285751568,
    (Point(row=19, col=9), Player.white): 1077452203610975054,
    (Point(row=19, col=10), Player.black): 1187933319273009557,
    (Point(row=19, col=10), Player.white): 8195877552725684927,
    (Point(row=19, col=11), Player.black): 6201141716881269359,
    (Point(row=19, col=11), Player.white): 7771406099579284783,
    (Point(row=19, col=12), Player.black): 7618638128250667841,
    (Point(row=19, col=12), Player.white): 2246974351143312588,
    (Point(row=19, col=13), Player.black): 2591846518311316058,
    (Point(row=19, col=13), Player.white): 3260711215678272585,
    (Point(row=19, col=14), Player.black): 7301424908423452877,
    (Point(row=19, col=14), Player.white): 8328787881737359411,
    (Point(row=19, col=15), Player.black): 2467692386529736954,
    (Point(row=19, col=15), Player.white): 7470454271783331525,
    (Point(row=19, col=16), Player.black): 8950202658752528231,
    (Point(row=19, col=16), Player.white): 2654001699474906659,
    (Point(row=19, col=17), Player.black): 8490985472909094781,
    (Point(row=19, col=17), Player.white): 1311817435787710645,
    (Point(row=19, col=18), Player.black): 5955492924890755028,
    (Point(row=19, col=18), Player.white): 4256974214113735347,
    (Point(row=19, col=19), Player.black): 7685862372827292599,
    (Point(row=19, col=19), Player.white): 5518898995421753233,
}

EMPTY_BOARD = 0
